<!DOCTYPE html>
<html>

  <html>
    <head>
      <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
      <script src="https://unpkg.com/aframe-environment-component@1.3.3/dist/aframe-environment-component.min.js"></script>
    </head>
    <body>
      <a-scene>
        <a-entity environment="preset: japan"></a-entity>
        <a-sphere position="0 0.5 -5" radius="0.7" color="#FFFFFF"></a-sphere>
        <a-sphere position="0 1.5 -5" radius="0.4" color="#FFFFFF"></a-sphere>
        <a-cylinder position="0 1.75 -3" radius="0.3" height="0.02" color="#EF2D5E"></a-cylinder>
        <a-cylinder position="0 2 -3" radius="0.2" height="0.5" color="#EF2D5E"></a-cylinder>
        <a-sphere position="0.12 1.6 -3" radius="0.04" color="#000000"></a-sphere>
        <a-sphere position="-0.12 1.6 -3" radius="0.04" color="#000000"></a-sphere>
        <a-cylinder position="0 1.5 -3" radius="0.05" height="0.02" color="#000000"></a-cylinder>
        <a-sphere position="0 1.05 -3" radius="0.02" color="#000000"></a-sphere>
        <a-sphere position="0 1.2 -3" radius="0.02" color="#000000"></a-sphere>
        <a-sphere position="0 0.9 -3" radius="0.02" color="#000000"></a-sphere>
      </a-scene>
    </body>
  </html>